{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"],
    "paths": {
      "@flowforge/types": ["../flowforge-types/src/index.ts"]
    }
  },
  "include": ["src", "__tests__", "vitest.setup.ts"]
}
