{
	"name": "@flowforge/visual-regression",
	"version": "0.0.0",
	"private": true,
	"description": "Project-level Playwright runner for the v0.3.0 W3 visual regression CI gate (item 21, ADR-001). DOM snapshots are CI-gating; pixel screenshots are advisory only with SSIM >= 0.98 threshold and run nightly.",
	"type": "module",
	"scripts": {
		"test": "pnpm run test:dom && pnpm run test:ssim",
		"test:dom": "../../scripts/visual_regression/run_dom_snapshots.sh full",
		"test:ssim": "../../scripts/visual_regression/run_ssim.sh",
		"test:browser-full-stack": "playwright test --project=browser-full-stack",
		"test:playwright": "playwright test",
		"update-baselines": "UPDATE_BASELINES=1 playwright test",
		"typecheck": "tsc --noEmit"
	},
	"devDependencies": {
		"@playwright/test": "^1.47.0",
		"@types/node": "^22.0.0",
		"@types/pngjs": "^6.0.5",
		"@types/react": "^18.3.5",
		"@types/react-dom": "^18.3.0",
		"@vitejs/plugin-react": "^4.3.1",
		"pngjs": "^7.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"vite": "^6.4.2",
		"typescript": "^5.5.0"
	}
}
